apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./app-files/namespace-demo.yaml
  - ./app-files/adminer.yaml
  - ./app-files/mysql-pvc.yaml
  - ./app-files/mysql.yaml
 
